server {
  listen 80;
  sendfile on;
  #default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  gunzip on;
  client_max_body_size    256M;

  location / {
    root /usr/share/nginx/html;
    #index index.html index.htm index.csr.html;
    index index.html;
    try_files $uri /index.html =404;
  }
  # location /server/ {
  #   root /usr/share/nginx;
  #   try_files $uri $uri/ /server/index.html;
  # }

  location ~* \.js$ {
    root /usr/share/nginx/html;
    add_header Content-Type application/javascript;
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  location ~* \.(?:ico|css|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
      root /usr/share/nginx/html;
      expires 6M;
      access_log off;
      add_header Cache-Control "public";
  }

    # Prevent access to sensitive files
  location ~* \.(?:json|config|lock|env|log)$ {
    deny all;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}